<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Metapoetics | Rumuuz</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Urdu shayari has a long history of reflexive verse. Classical ghazals are known to contain verses that adulate and praise the Urdu language. Here we will focus on modern works that reflect how words and language are signified, as well as on the form of poetry itself (metapoetry). We’ll then think together about what we conceive of as ‘poems’, using that as a place to start writing our own work.">
<meta name="generator" content="Hugo 0.119.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">

	<a style="font-size: larger; 
		   color: #0366d6;
		   text-align: left;
		   top: 5px;
		   padding: 40px 10px;">
		   R U M U U Z</a>
		   
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>

	
		<a href="/poetry">Poetry</a>
	
		<a href="/ur">Shayari</a>
	
		<a href="/prose">Prose</a>
	
		<a href="/notes">Notes</a>
	
		<a href="/transliterations">Translit</a>
	
		<a href="/library">Library</a>
	
		<a href="/subscribe">Subscribe</a>
	


</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Metapoetics</h1>

    <div class="tip">
      <span>
        
            Hasan Khan
        
      </span>

      <span class="split">
        ·
      </span>

        <time datetime="2024-04-18 00:00:00 &#43;0000 UTC">Apr 18, 2024</time>

      <span class="split">
        ·
      </span>

      
          Notes
      


       
    </div>

    
    
        
  


    


    <div class="content">
      <p>Urdu shayari has a long history of reflexive verse. Classical ghazals are known to contain verses that adulate and praise the Urdu language. Here we will focus on modern works that reflect how words and language are signified, as well as on the form of poetry itself (metapoetry). We’ll then think together about what we conceive of as ‘poems’, using that as a place to start writing our own work.</p>
<h1 id="selected-ashaar"><strong>Selected Ashaar</strong> <a href="#selected-ashaar" class="anchor">🔗</a></h1><p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
ابھی اس طرف نہ نگاہ کر میں غزل کی پلکیں سنوار لوں <br>
مرا لفظ لفظ ہو آئینہ تجھے آئنے میں اتار لوں
<p>
<p style="text-align: center;"> <i>
abhī is taraf na nigāh kar maiñ ġhazal kī palkeñ sañvār luuñ <br>
mirā lafz lafz ho ā.īna tujhe aa.ine meñ utaar luuñ
<p> </i>
<p style="text-align: center;"> — Bashir Badr <p>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2.5;">
ایک اک حرف سمیٹو مجھے تحریر کرو <br>
میری یکسوئی کو آمدۂ زنجیر کرو
<p>
<p style="text-align: center;"> <i>
ek ik harf sameTo mujhe tahrīr karo <br>
merī yaksūī ko āmada-e-zanjīr karo
<p> </i>
<p style="text-align: center;"> — Yasmeen Hamid <p>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2.5;">
تحریر سے ورنہ مری کیا ہو نہیں سکتا <br>
اک تو ہے جو لفظوں میں ادا ہو نہیں سکتا
<p>
<p style="text-align: center;"> <i>
tahrīr se varna mirī kyā ho nahīñ saktā <br>
ik tū hai jo lafzoñ meñ adā ho nahīñ saktā
<p> </i>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2.5;">
حرف اور معنی کے رشتہ ہائے آہن سے آدمی ہے وابستہ<br>
آدمی کے دامن سے زندگی ہے وابستہ
<p>
<p style="text-align: center;"> <i>
harf aur ma.anī ke rishta-hā-e-āhan se aadmī hai vābasta <br>
aadmī ke dāman se zindagī hai vābasta
<p></i>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2.5;">
اور اب تک ہے صندوق کے گرد<br>
لفظوں کی راتوں کا پہرا
<p>
<p style="text-align: center;"> — Noon Meem Rashid <p>
<h1 id="selected-nazm"><strong>Selected Nazm</strong> <a href="#selected-nazm" class="anchor">🔗</a></h1><p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2.5;">
نظم تاروں کا جھرمٹ ہے آکاش پر <br>
نظم صحرا کی وسعت میں شمس و قمر  <br>
حست ، ماوجود ، غایٴب عدم نظم ہے <br>
کتنے پھیلے زمانوں کی چُپ نظم ہے <br>
بھایٴوں کا لہو ، قتل گنگ آسمان <br>
نظم حابیل و قابیل کی داستاں <br>
نظم لوگوں سے چہینی ہوی سرزمین<br>
نظم آباد گھر ، روشنی گلستان <br>
نظم ننگے سروں پر کھلا آسمان <br>
نوک نیزہ پہ قرآن ایک نظم ہے <br>
ریگ و صحرا میں ویران گھر نظم ہے <br>
نظم خیموں سے اٹھتا ہوا ہے دھواں <br>
نظم کرب و بلا <br>
نظم زیتون کی شاخ میں آگ ہے <br>
نظم ہے خون میں دوبی ہوی فاختہ  <br>
 بوڑھے چہروں پہ وحشت کا سامان نظم <br>
پھول چہروں پہ خوشیوں کا فقدان نظم <br>
نظم ہزیان ہے <br>
نظم مصلوب عیسیٰ ہے ، تاریخ ہے <br>
نظم ماضی میں کھویا فلسطیں ہے <br>
نظم ہر عہد میں امن کو مت ہے <br>
نظم کہسار پر اک تنہا شجر<br>
نظم یاسر عرفات ہے<br>
<p>
<p style="text-align: center;"> — Anwer Zahidi <p>
<h1 id="workshop"><strong>Workshop</strong> <a href="#workshop" class="anchor">🔗</a></h1><p><strong>Vocabulary</strong></p>
<p>Harf - letter <br>
Lafz - word  <br>
Jumla - sentence <br>
Zubaan - tongue, language <br>
Kaaghaz - paper <br>
Qalam - pen <br>
Tehreer - writing  <br>
Istiaara - metaphor</p>
<p><strong>Prompts</strong></p>
<p>How do words hold meaning? Do they reveal or hide reality, reflect it or constrain it? What can be rendered in words - and what can&rsquo;t?</p>
<p>What can a poem be about? Are there domains where poetry cannot go?</p>
<p>Use the words “pen” and “paper” in a poem</p>
<p><strong>Templates</strong></p>
<p>nazm _______ hai, _______ nazm hai</p>
<p>_____ ke alfaaz</p>
<p>_____ likh diya</p>
<p>_____ kaaghaz ke pichhe</p>
<br>
<h1 id="further-resources"><strong>Further Resources</strong> <a href="#further-resources" class="anchor">🔗</a></h1><p><a href="https://www.dawn.com/news/1181212" target="_blank" rel="noopener">Anti-ghazal, meta-ghazal, free-ghazal</a></p>
<p><a href="https://rumuuz.org/notes/guide/" target="_blank" rel="noopener">Shairi Writing Guide</a></p>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
 <br>
<p>
    </div>

    
        <div class="tags">
            
                <a href="https://monsoons-blog.github.io/tags/notes">Notes</a>
            
        </div>
    
    
    


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
