<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>On Intoxication | Rumuuz</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="— Allegory of Worldly and Otherworldly Drunkenness, Divan-e-Hafiz
Introduction 🔗Wine poetry has a long and fascinating history in Urdu, Hindi, Farsi and Arabic. The genre of khamirriya in pre-Islamic Arabia is an early instance of wine imagery and symbolism constituting an entire subgenre of poetry. The genre would take on new meanings with the introduction of Islam in the 7th century. Alongside khamirriya, the Farsi saqinama was developing in Persia, represented in Firdawsi’s Shahanama, Hafiz’s Divan and Khayyam’s rubaiyaat, among other works.">
<meta name="generator" content="Hugo 0.119.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">

	<a style="font-size: larger; 
		   color: #0366d6;
		   text-align: left;
		   top: 5px;
		   padding: 40px 10px;">
		   R U M U U Z</a>
		   
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>

	
		<a href="/poetry">Poetry</a>
	
		<a href="/ur">Shayari</a>
	
		<a href="/prose">Prose</a>
	
		<a href="/notes">Notes</a>
	
		<a href="/transliterations">Translit</a>
	
		<a href="/library">Library</a>
	
		<a href="/subscribe">Subscribe</a>
	


</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">On Intoxication</h1>

    <div class="tip">
      <span>
        
            Hasan Khan
        
      </span>

      <span class="split">
        ·
      </span>

        <time datetime="2023-12-03 00:00:00 &#43;0000 UTC">Dec 3, 2023</time>

      <span class="split">
        ·
      </span>

      
          Notes
      


       
    </div>

    
    
        
  


    


    <div class="content">
      <p><p class="markdown-image">
  <img src="wine.png" alt="intoxication"  />
</p></p>
<p><em><a href="https://www.metmuseum.org/art/collection/search/453311" target="_blank" rel="noopener"> — Allegory of Worldly and Otherworldly Drunkenness, Divan-e-Hafiz</a></em></p>
<br>
<h1 id="introduction"><strong>Introduction</strong> <a href="#introduction" class="anchor">🔗</a></h1><p>Wine poetry has a long and fascinating history in Urdu, Hindi, Farsi and Arabic. The genre of <em>khamirriya</em> in pre-Islamic Arabia is an early instance of wine imagery and symbolism constituting an entire subgenre of poetry. The genre would take on new meanings with the introduction of Islam in the 7th century. Alongside <em>khamirriya</em>, the Farsi <em>saqinama</em> was developing in Persia, represented in Firdawsi’s <em>Shahanama,</em> Hafiz’s <em>Divan</em> and Khayyam’s rubaiyaat, among other works. A particular characterization  of intoxication and wine would then enter Urdu poetry from Farsi during the Mughal empire, and into Hindi through the works of Hairvansh Bacchan. Today we’ll explore the various meanings of intoxication, wine, and adjacent symbology in classical Urdu and Hindi poetry.</p>
<h1 id="vocabulary-of-intoxication"><strong>Vocabulary of Intoxication</strong> <a href="#vocabulary-of-intoxication" class="anchor">🔗</a></h1><p><strong>Wine</strong> (sharaab, mai, haala, baada) - the substance of intoxication. An allegory for divine love and the ultimate intoxication (fanaa, the dissolution of the self in face of the divine). Amplifier of love in the worldly sense - between the lover and the beloved, between the individual and the society, etc. Some types:</p>
<ul>
<li>Aab e aatish guun/ aab e aatish mizaaj/ baada e ahmari (red wine)</li>
<li>Afshurda e anguur/ baade e inabii/ sharaab e anguur (grape wine)</li>
<li>Baada e angbeen (honey wine)</li>
<li>Baada e nosheen (nectar wine)</li>
<li>Mai e gulfaam/ mai e gulguun (flower wine/sangria)</li>
<li>Mai e gulrang (sangria)</li>
<li>Sabuhi (morning wine)</li>
<li>Baada e tund (strong wine)</li>
<li>Baada e saafii (clean wine, wine that goes down easy)</li>
<li>Sharaab e do aatish (strong liquor, double-distilled)</li>
<li>Dukht e raaz (daughter of the vine, grape wine)</li>
<li>Madhuu (spring wine/honey wine)</li>
</ul>
<p><strong>Goblet, Decanter</strong> (saaghar, jaam, miinaa, paimaana) - the holder of the wine. Can refer to physical forms or vessels (body) that carry the wine (spirit)</p>
<p><strong>Wine bearer</strong> (saaqi/saaqiya) - the deliverer of wine. The source of the ecstasy - often a stand in for God or the Beloved.</p>
<p><strong>Tavern</strong> (maikhana, madhushala, maikada, sharaab-khaana) - the place of drinking. Often alludes to the world (mijaaz)
Khum-khaana (distilery)</p>
<p><strong>Ascetic</strong> (zaahid) - the ascetic who doesnt drink, the abstinent</p>
<p><strong>Drinker/Drunkard</strong> (rind) -</p>
<ul>
<li>Sharabi (alcoholic)</li>
<li>Mai kash (wine-drinker)</li>
</ul>
<p><strong>Intoxication</strong> (nasha, suroor, mast) - different intensities / inflection of drunkenness</p>
<p><strong>Intoxication/Hangover</strong> (khumaar)</p>
<p><strong>Bartender</strong> (kalaal)</p>
<p><strong>Bitter wine, acid, tears</strong> (aab e talakh/ baada e talakh)</p>
<hr>
<h1 id="selected-ashaar"><strong>Selected Ashaar</strong> <a href="#selected-ashaar" class="anchor">🔗</a></h1><p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
ساقی کی ہر نگاہ پہ بل کھا کے پی گیا<br>
لہروں سے کھیلتا ہوا لہرا کے پی گیا
<p>
<p style="text-align: center;"> <i>
Saaqi ki har nigah pe bal kha ke pi gayaa<br>
Lehron se khelta hua lehra ke pi gayaa <br><br>
</i>
In awe of every glance of the cup-bearer, I drank <br>
I drank playing with the waves of joy. <br>
<p>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2.5;">
اے رحمتِ تمام مری ہر خطا معاف<br>
میں انتہائے شوق میں گھبرا کے پی گیا
<p>
<p style="text-align: center;"> <i>
Ay rahmat-e-tamam meri har khata maaf <br>
Main intiha-e-shauq mein ghabra ke pi gayaa <br><br>
</i>
O all-merciful! Please forgive all my wrongs <br>
I drank confounded by the extreme desire.
<p>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2.5;">
پیتا بغیر اِذن، یہ کب تھی مری مجال<br>
درپردہ چشمِ یار کی شہ پا کے پی گیا
<p>
<p style="text-align: center;"> <i>
Peta baghair izn, ye kab thi meri majaal<br>
Dar-pardaa chashm-e-yaar ki shah pa ke pi gayaa <br><br>
</i>
I do not dare to drink without permission <br>
but the patronage of veiled eyes of my beloved beckoned.
<p>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2.5;">
زاہد یہ میری شوخیِ رندانہ دیکھنا<br>
رحمت کو باتوں باتوں میں بہلا کے پی گیا
<p>
<p style="text-align: center;"> <i>
Zahid ye meri shokhi-e-rindana dekhnaa<br>
Rehmat ko baaton baaton main bahla ke pi gayaa <br><br>
</i>
O abstinent!Look at the mischievousness of my drinking <br>
I drank by befriending the forgiveness [of God].<br><br>
— <b>Jigar Moradabadi</b> (Ye jo halka halka suroor hai)
<p>
<hr>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
زاہد شراب پینے دے مسجد میں بیٹھ کر<br>
یا وہ جگہ بتا دے جہاں پر خدا نہ ہو
<p>
<p style="text-align: center;"> <i>
Zāhid sharāb piine de masjid meñ baiTh kar<br>
yā vo jagah batā de jahāñ par ḳhudā na ho <br><br>
</i>
Zaahid let me sit in the mosque and drink <br>
or point me to a place where god does not reside<br><br>
— <b>Daagh Dhelvi</b> 
<p>
<hr>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
تیرے شیشے میں مے باقی نہیں ہے<br>
بتا کیا تو مرا ساقی نہیں ہے
<p>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
سمندر سے ملے پیاسے کو شبنم<br>
بخیلی ہے یہ رزّاقی نہیں ہے
<p>
<p style="text-align: center;"> <i>
Tere shiishe men mai baqi nahi hai<br>
Bataa kya tu mera saqi nahi hai<br>
Samundar se mile pyase ko shabnam<br>
Bakhili hai ye razzaaqi nahi hai<br><br>
</i>
There is no wine left in your glass<br>
Tell me, aren’t you my Saaqi?<br>
When the thirsty one receives only a drop from the ocean<br>
It’s avarice, not generosity
<p>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
خیر، تو ساقی سہی لیکن پلائے گا کسے<br>
اب نہ وہ مے کش رہے باقی نہ میخانے رہے
<p>
<p style="text-align: center;"> <i>
Khair, Tu Saqi Sahi Lekin Pilaye Ga Kise<br>
Ab Na Woh Mai-Kash Rahe Baqi Na Maikhane Rahe<br><br>
</i>
Very well, the cup‐bearer you may be, whom will you serve wine <br>
Now neither those wine‐drinkers nor those taverns did remain
<p>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
پھر یہ غوغا ہے کہ لا ساقی شرابِ خانہ ساز<br>
دل کے ہنگامے مئے مغرب نے کر ڈالے خموش
<p>
<p style="text-align: center;"> <i>
Phir Ye Ghogha Hai Ke La Saqi Sharab-e-Khana Saaz <br>
Dil Ke Hangame Mai-e-Maghrib Ne Kar Dale Khamosh <br><br>
</i>
There is clamor again for cup‐bearer to bring the home‐made wine <br>
As the heart’s uproars have been silenced by the West’s wine
<p>
<p style="text-align: center; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
میں شاخِ تاک ہوں، مری غزل ہے مرا ثمر<br>
میرے ثمر سے مئے لالہ فام پیدا کر
<p>
<p style="text-align: center;"> <i>
Main Shakh-e-Taak Hun, Meri Ghazal Hai Mera Samar<br> 
Mere Samar Se Mai-e-Lala Faam Paida Kar <br><br>
</i>
My songs are the grapes on the spray of my vine <br>
Distil from their clusters the poppy‐red wine!<br><br>
— <b>Iqbal</b> 
<p>
<hr>
<h1 id="writing-prompts"><strong>Writing Prompts</strong> <a href="#writing-prompts" class="anchor">🔗</a></h1><ol>
<li>
<p>Write the beginning of a nazm (or the first couple ashaar of a ghazal) about intoxication. What are the different intensities/kinds of drunkenness? What is the end state of intoxication, and what is lost/achieved?</p>
</li>
<li>
<p>Write the beginning of a nazm (or the first couple ashaar of a ghazal) about wine and associated symbols. We’ve seen that wine can be an allusion to divine love,human love, unity between humans, as a poison, as ecstasy, amongs other meanings. How could these symbols be reimagined or inverted?</p>
</li>
</ol>
<h1 id="further-resources"><strong>Further Resources</strong> <a href="#further-resources" class="anchor">🔗</a></h1><p><a href="https://rumuuz.org/notes/guide/" target="_blank" rel="noopener">Shayari Writing Guide</a></p>
<p><a href="https://drive.google.com/file/d/1b6nvGF-LnJQ5ZbGbYWvIZ6gIl-HdjZAM/view?usp=sharing" target="_blank" rel="noopener">Passed Around By A Wine Cresent: Wine Poetry in the Islamic World</a></p>

    </div>

    
        <div class="tags">
            
                <a href="https://monsoons-blog.github.io/tags/notes">Notes</a>
            
        </div>
    
    
    


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
