<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Shairi notes: On community building | Rumuuz</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Reading is, for most of us, a solitary activity. On the subway, over lunch breaks, during layovers, curled up in bed - no matter where we are, books allows us to escape, if only momentarily, into our own world. While reading circles can provide forums for discussion, and for sharing the worlds we build during reading with others, in my experience they can feel stuffy, require assigned reading, and become transient as people come and go.">
<meta name="generator" content="Hugo 0.119.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">

	<a style="font-size: larger; 
		   color: #0366d6;
		   text-align: left;
		   top: 5px;
		   padding: 40px 10px;">
		   R U M U U Z</a>
		   
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>

	
		<a href="/poetry">Poetry</a>
	
		<a href="/prose">Prose</a>
	
		<a href="/notes">Notes</a>
	
		<a href="/transliterations">Translit</a>
	
		<a href="/subscribe">Subscribe</a>
	


</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Shairi notes: On community building</h1>

    <div class="tip">
      <span>
        
            Hasan Khan
        
      </span>

      <span class="split">
        ·
      </span>

        <time datetime="2023-02-11 00:00:00 &#43;0000 UTC">Feb 11, 2023</time>

      <span class="split">
        ·
      </span>

      
          Notes
      


       
    </div>

    
    
        
  


    


    <div class="content">
      <p>Reading is, for most of us, a solitary activity. On the subway, over lunch breaks, during layovers, curled up in bed - no matter where we are, books allows us to escape, if only momentarily, into our own world. While reading circles can provide forums for discussion, and for sharing the worlds we build during reading with others, in my experience they can feel stuffy, require assigned reading, and become transient as people come and go. Often the groups meant for us to share our thoughts hinder our ability to do so in fun and meaningful ways.</p>
<p>Over the past couple years, I’ve become involved in organising an Urdu Shairi group that has turned my readings - especially poetry - from a passive literary activity to a dynamic community dialogue. Shairi is a primarily a literary group - we aim to engage folks with the literature of the subcontinent and allow each other to share our interpretations, fictions, and experiences with others in a way that enriches our reading. Inadvertently, it also serves as a space for connecting diaspora with their mother tongue, for immigrants looking to feel at home, for language learners seeking to improve their Urdu, and for people to drink chai. Over time, I’ve realized that Shairi has also changed my relationship with reading poetry, from a more passive and solitary activity to a reciprocal conversation with friends that enriches the way I engage with the written word.</p>
<p>Here are a couple lessons (in no particular order) I’ve learned from my friends and Shairi folks on how to organise such spaces successfully, some being more specific to literary groups and others being general to organising informal interest groups of all kinds:</p>
<ul>
<li>Choose a meeting time and stick with it. Consistency is key - the less people need to think about timing and logistics, the better.</li>
<li>Build transparent and democratic practices. Consider what members of the group are interested in, rather than giving one person total responsibility over content. Have open discussions and retrospectives about the state of the group. Leverage polls and collect feedback as needed.</li>
<li>Cultivate leaderfull groups where multiple folks have stake. By giving more stake to individual members who are committed to the success of the group, engagement increases and individual members are less prone to burnout.</li>
<li>Don&rsquo;t assign work, but always provide resources in advance. Let people decide which sessions and events they are interested in attending.</li>
<li>Meet in person if appropriate. Go to each other&rsquo;s houses and see how others live. This is one of the most powerful ways to build organic communities around a variety of group hobbies</li>
<li>Leverage technology as needed. Shairi always had a robust way to meet online and this. helped us to form a beautiful online space during the early stages of the pandemic. Use group chats, video calls, polls, and other methods of communication.</li>
<li>Keep things fresh. Try new formats, encourage folks to create and share their own work without pressuring them to do so, conduct co-led sessions, try new modalities (plays, visual art, letters, excerpts, etc), host show and tells and open mics, etc. Engage with a mix of easy and difficult content.</li>
<li>Engage with other groups that do similar work and view the place of your group within a wider ecosystem if one exists in your area. Shairi has remained relatively insular but exists within the wider world of NYC shairi circles (Columbia Urdu Reading circle, mushaira groups, etc), subcontinent political organizations (SALAM, DRUM, etc), and literary magazines (SAAG Anthology). Work with such organizations if organic opportunities present themselves to do so</li>
<li>Keep group sizes small to retain intimacy and reduce crowds - make more groups when growth occurs.</li>
<li>Prevent formations of rigid cliques. Small groups will emerge naturally, but make sure everyone feels included in the group at large. Be wary of exclusionary policies but set implicit hard boundries on innapropriate behavior as defined by your group. Foster a sense of community outside the session if you can.</li>
<li>Engage with newcomers and make them feel especially welcome. First impressions matter. Encourage everyone to participate in the conversation but force no one to do so.</li>
<li>Dont take the group too seriously (explicitly), but always have a plan or process (implicitly). Come prepared with a plan but engage in spontaneity when the opportunity presents itself.</li>
</ul>
<p>I hope to keep this list growing as we continue to coordinate shairi sessions ~</p>

    </div>

    
        <div class="tags">
            
                <a href="https://monsoons-blog.github.io/tags/notes">Notes</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
