<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Shayari Writing Guide | Rumuuz</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Ghazals 🔗Overview
Originating in 7th century Arabia, this form of shayari has historically focused on matters of love (spiritual or worldy), with a particular emphasis on separation and reunification with the beloved. While the technical constraints are strict, ghazals do not need to have a single topic running through the poem. Rather, they emphasize a tone or a mood more than any narrative continuity. Often abstract, ghazals employ contradictions, opposites and multiplicities of meaning.">
<meta name="generator" content="Hugo 0.119.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">

	<a style="font-size: larger; 
		   color: #0366d6;
		   text-align: left;
		   top: 5px;
		   padding: 40px 10px;">
		   R U M U U Z</a>
		   
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>

	
		<a href="/poetry">Poetry</a>
	
		<a href="/ur">Shayari</a>
	
		<a href="/prose">Prose</a>
	
		<a href="/notes">Notes</a>
	
		<a href="/transliterations">Translit</a>
	
		<a href="/library">Library</a>
	
		<a href="/subscribe">Subscribe</a>
	


</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Shayari Writing Guide</h1>

    <div class="tip">
      <span>
        
            Munshi
        
      </span>

      <span class="split">
        ·
      </span>

        <time datetime="2025-05-10 00:00:00 &#43;0000 UTC">May 10, 2025</time>

      <span class="split">
        ·
      </span>

      
          Notes
      


       
    </div>

    
    
        
  


    


    <div class="content">
      <h1 id="ghazals"><strong>Ghazals</strong> <a href="#ghazals" class="anchor">🔗</a></h1><p><strong>Overview</strong></p>
<p>Originating in 7th century Arabia, this form of shayari has historically focused on matters of love (spiritual or worldy), with a particular emphasis on separation and reunification with the beloved. While the technical constraints are strict, ghazals do not need to have a single topic running through the poem. Rather, they emphasize a tone or a mood more than any narrative continuity. Often abstract, ghazals employ contradictions, opposites and multiplicities of meaning.</p>
<p>Common themes portrayed in Urdu ghazals:</p>
<ul>
<li>Lover and beloved</li>
<li>Seperation and reunion  (hijr aur wisaal)</li>
<li>Wordly love and spiritual love  (ishq-e-mijazi, ishq-e-haqiqi)</li>
<li>Self and society </li>
<li>Language and inneffability</li>
<li>Symbol and referrant </li>
</ul>
<p>Classical imagery evoked in Urdu ghazals:</p>
<ul>
<li>Gardens, flowers and songbirds</li>
<li>Moths and flames</li>
<li>Lamps and candles</li>
<li>Wine, goblets and taverns</li>
<li>Dawn and dusk</li>
<li>Light and dark</li>
<li>Mirrors and reflections</li>
<li>Rivers and oceans </li>
</ul>
<p><strong>Technicalities</strong></p>
<p>Ghazals are usually composed of five to fifteen shers. The poetic devices of the ghazal are illustrated in the following <a href="https://www.rekhta.org/ghazals/haalaat-ke-qadmon-pe-qalandar-nahiin-girtaa-qateel-shifai-ghazals?sort=popularity-desc" target="_blank" rel="noopener">ghazal</a> by Qateel Shifai:</p>
<p><p class="markdown-image">
  <img src="https://lh6.googleusercontent.com/L-kfLNTCQnSQdAoxay325CMvJtiNNPinkPEvROFCnwfw8gmiTpKHNlinstsQ9avhVpidSk9Qppu3vYZWQVRdGFvGTW1Lf7MInCBZisftjeq_QuDYxcRbwEtKSaN8UwuqrqLy7VO4KncZYJPIoLDLcHY" alt=""  />
</p>
<strong>Radeef (ردیف)</strong> is the repeating refrain in the second misrah of every sher of the ghazal.</p>
<p><strong>Qaafiya ( قافیہ)</strong> is the rhyming suffix, word or phrase that precedes the radeef.   </p>
<p><strong>Matlah</strong> is the first sher of the ghazal, where the radeef is present at the end of both misrahs, and <strong>Maqta</strong> is the last sher of the ghazal, which <em>may</em> include the <strong>takhalus</strong>, or pen name, of the poet.</p>
<p><strong>Behr (بہر)</strong> is the meter of the shayari. See the appendix for an in depth description of behr.</p>
<hr>
<h1 id="nazms"><strong>Nazms</strong> <a href="#nazms" class="anchor">🔗</a></h1><p>Nazms encompass the world of free verse in Urdu poetry. While a nazm doesn&rsquo;t necessitate the following of explicit metrical rules or structures, the word nazm literally means &ldquo;order&rdquo; or &ldquo;arrangement&rdquo;. Nazms are often focused on a single idea or theme (as opposed to the loosely connected ashaar of the ghazal), which give narrative structure to the poem. In the late 19th and 20th century, this form of shayari became the standard beaerer for addressing social and political conditions in Urdu. Though there are countless sub-genres, nazms can broadly be categorized into four buckets:</p>
<p><strong>Paaband Nazm (پابند نظم)</strong>, which translates to &ldquo;constrained&rdquo; or &ldquo;bound Nazm,&rdquo; is a form that adheres to specific rules of meter (behr) and rhyme (qaafiya, and often radeef), and can be seen as a bridge between the structured traditions of classical Urdu poetry and the freer forms of Nazm that emerged later. Key characteristics of the Paaband Nazm include following a consistent meter, having a rhyme scheme, and adhering to a stanzaic structure.  </p>
<p><strong>Nazm-e-Mu&rsquo;arra (نظمِ معرّیٰ)</strong>, often translated as &ldquo;blank verse&rdquo; or sometimes &ldquo;unrhymed poem,&rdquo; represents a significant departure from the rhyming traditions of classical work. While a consistent behr is still followed, and lines are of equal or regular syllabic length, it dispenses with end-rhymes (qaafiya) and refrains (radeef).</p>
<p><strong>Azad Nazm (آزاد نظم)</strong>, literally &ldquo;free verse,&rdquo; represents a more radical departure from traditional poetic constraints than Nazm-e-Mu&rsquo;arra. This form largely discards the conventional rules of behr, qaafiay and radeef, allowing for lines of unequal lengths and localized or sporadic use of rhyme. The form is focused on flexibility and naturalness, often seeking to capture the rhythms of natural speech.</p>
<p><strong>Nasri Nazm (نثری نظم)</strong>, or &ldquo;prose poetry,&rdquo; is a hybrid literary form that deliberately blurs the traditional distinctions between prose and poetry. It is written in prose, appearing on the page in paragraphs rather than in verses or stanzas, but it employs many of the techniques and aims of shayari, such as vivid imagery, metaphor, heightened emotional tone, symbolism, and a focus on cadence within the prose sentences themselves.  </p>
<hr>
<h1 id="writing-prompts"><strong>Writing Prompts</strong> <a href="#writing-prompts" class="anchor">🔗</a></h1><p><strong>Prompt 1</strong> </p>
<p>Urdu has many different words for, and ways of describing, fire. Listen to <a href="https://open.spotify.com/episode/5Tv4XP2gZK02r5jso3m6zK?si=7665e4c3621149d3" target="_blank" rel="noopener">this description</a> of four Urdu words that describe different intensities of fire. Can you write a sher (or the first line of a nazm) that incorporates one of these words? </p>
<p><strong>Example Shers</strong></p>
<p style="text-align: left; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
روشن جمالِ یار سے ہے انجمن تمام<br>
دہکا ہوا ہے آتشِ گُل سے چمن تمام
<p>
<p><em>raushan jamāl-e-yār se hai anjuman tamām</em> <br>
<em>dahkā huā hai ātish-e-gul se chaman tamām</em></p>
<p>&ndash; Hasrat Mohani</p>
<hr>
<p style="text-align: left; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
جلتے دیوں میں جلتے گھروں جیسی ضَو کہاں<br>
سرکار روشنی کا مزا ہم سے پوچھیے
<p>
<p><em>jalte diyoñ meñ jalte gharoñ jaisī zau kahāñ</em> <br>
<em>sarkār raushnī kā mazā ham se pūchhiye</em></p>
<p>&ndash; Khumar Barabankavi</p>
<hr>
<p style="text-align: left; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
اپنے جلنے کا ہمیشہ سے تماشائی ہوں<br>
آگ یہ کس نے لگائی مجھے معلوم نہیں<br>
کبھی کرتی ہے الاؤ روشن<br>
بھیڑیے دور بھگانے کے لیے
<p>
<p><em>apne jalne kā hamesha se tamāshā.ī huuñ</em> <br>
<em>aag ye kis ne lagā.ī mujhe ma.alūm nahīñ</em> <br>
<em>kabhī kartī hai alaao raushan</em> <br>
<em>bheḌiye duur bhagāne ke liye</em></p>
<p>&ndash; Muhammed Aazam</p>
<hr>
<p style="text-align: left; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
جلا ہے جسم جہاں دل بھی جل گیا ہوگا<br>
کریدتے ہو جو اب راکھ جستجو کیا ہے
<p>
<p><em>jalā hai jism jahāñ dil bhī jal gayā hogā</em> <br>
<em>kuredte ho jo ab raakh justujū kyā hai</em></p>
<p>&ndash; Mirza Ghalib</p>
<hr>
<p><strong>Qaafiya + Radeef templates:</strong></p>
<p>___<em>bujh chuki hai</em>    _<em>_____ ki roshni</em></p>
<p>___<em>dehekti rahi</em>   _<em>_____ se jali</em></p>
<p><strong>Word bank</strong></p>
<p>چَراغ - <em>Charaagh</em> - oil lamp</p>
<p>آتش - <em>Aatish</em> - fire</p>
<p>دیا - <em>Diya</em> - lamp</p>
<p>دُھواں - <em>Dhuan</em> - smoke</p>
<p>شُعْلے - <em>Sholay</em> -  flame, flash</p>
<p>انگارہ - <em>Angaara</em> - embers</p>
<p>چنگاری - <em>Chingari</em> - spark</p>
<p>راکھ - <em>Raakh</em> - ash</p>
<p>الاؤ - <em>Alaao</em> - bonfire</p>
<hr>
<p><strong>Prompt 2</strong> </p>
<p>Write about a metamorphosis. Think of a moment in time when life suddenly changed  - or the realization of a slower shift. How were things before, during and after? Consider various subjects: the self, the beloved, the environment, society, and so on. </p>
<p><strong>Example shers</strong></p>
<p style="text-align: left; font-family: 'Noto Nastaliq Urdu';font-size: 22px; line-height: 2;">
میں اندر سے کہیں تبدیل ہونا چاہتا تھا<br>
پرانی کینچلی میں ہی نیا ہونا تھا مجھ کو
<p>
<p><em>maiñ andar se kahīñ tabdīl honā chāhtā thā</em> <br>
<em>purānī keñchulī meñ hī nayā honā thā mujh ko</em> </p>
<p><strong>Qaafiya + Radeef templates:</strong></p>
<p><em>____ guzraa</em></p>
<p><em>____ ki tabdili</em> </p>
<p><strong>Word bank</strong></p>
<p>تبدیل - <em>Tabdeel</em> - Change</p>
<p>تحَوّل - <em>Tahawul</em> - apostasy, total change</p>
<p>تَجْدِید - <em>Tajdid</em> - renewal</p>
<hr>
<h1 id="workshops"><strong>Workshops</strong> <a href="#workshops" class="anchor">🔗</a></h1><p>Since the publishing of this guide, we have conducted numerous writing workshops, materials linked below:</p>
<p><a href="https://rumuuz.org/notes/garden/" target="_blank" rel="noopener">The Garden</a> <br>
<a href="https://rumuuz.org/notes/intoxication/" target="_blank" rel="noopener">On Intoxication</a> <br>
<a href="https://rumuuz.org/notes/metapoetics/" target="_blank" rel="noopener">Metapoetics</a></p>
<hr>
<h1 id="appendix"><strong>Appendix</strong> <a href="#appendix" class="anchor">🔗</a></h1><p><strong>Tools</strong></p>
<p><a href="https://rekhta.org/taqti?_ga=2.255774862.709840738.1690219100-1413768492.1688071477" target="_blank" rel="noopener">Rekhta Taqti</a> <br>
<a href="https://www.rekhta.org/qaafiya" target="_blank" rel="noopener">Rekhta Qaafiya</a></p>
<p><strong>Further Resources</strong></p>
<p><a href="https://www.rekhta.org/Ilm-E-Arooz" target="_blank" rel="noopener">Principles of Metric Pattern in Urdu Poetry</a> <br>
<a href="https://franpritchett.com/00fwp/srf/srf_aus20_lesson.pdf" target="_blank" rel="noopener">Primary Lesson in Poetry - Shamsur Rahman Faruqi</a> <br>
<a href="https://alt.language.urdu.poetry.narkive.com/5JKvFNfp/urdu-bahrs-structure-and-history" target="_blank" rel="noopener">Bahr: The Backbone of Shaa’irii </a></p>

    </div>

    
        <div class="tags">
            
                <a href="https://monsoons-blog.github.io/tags/notes">Notes</a>
            
        </div>
    
    
    


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
